<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story-Telling Intern Activity</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        #content {
            text-align: center;
            margin-top: 50px;
        }
        #image-container {
            width: 80%;
            margin: 0 auto;
        }
        #random-image {
            max-width: 100%;
            height: auto;
            border: 2px solid #333;
            border-radius: 5px;
        }
        #generate-button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Story-Telling Interns Activity</h1>
    </div>
    <div id="content">
        <div id="image-container">
            <img id="random-image" src="" alt="Random Image">
        </div>
        <button id="generate-button" onclick="generateRandomImage()">Generate Random Image</button>
    </div>

    <script>
        function generateRandomImage() {
            
            var images = [
                "https://t3.ftcdn.net/jpg/05/71/06/76/360_F_571067620_JS5T5TkDtu3gf8Wqm78KoJRF1vobPvo6.jpg",
                "https://t3.ftcdn.net/jpg/05/71/06/04/360_F_571060419_Owx0HieYkYocICzV4W7IxmXpdmP1xo7F.jpg",
                "https://t3.ftcdn.net/jpg/05/35/47/38/360_F_535473874_OWCa2ohzXXNZgqnlzF9QETsnbrSO9pFS.jpg",
                // Add more image URLs as needed
            ];
            var randomIndex = Math.floor(Math.random() * images.length);
            var randomImage = images[randomIndex];
            document.getElementById("random-image").src = randomImage;
        }
    </script>
</body>
</html>
